<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            Contar letras
        </title>
        <script src="letras.js"></script>
        <link rel="stylesheet" href="estilo.css"></script>
        
    </head>
    <body>
        <div >
            <div id="contador" class="Casillas"></div>
            <div id="cass" class="Casillas"></div>
        </div>  

        <script>
            let contador1=new contador();
        </script>
        
        
    </body>
</html>
</html>
